DEBUG=1
SECRET_KEY=secretkey
ALLOWED_HOSTS=localhost,127.0.0.1,mydomain.com

DB_NAME=db
DB_PASSWORD=root
DB_USER=root
DB_HOST=127.0.0.1
DB_PORT=5432

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=minioaccess
AWS_SECRET_ACCESS_KEY=miniosecret
AWS_STORAGE_BUCKET_NAME=restaurant-site
AWS_S3_CUSTOM_DOMAIN=localhost:9000
AWS_S3_ENDPOINT_URL=http://localhost:9000

CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=brucethebatmandev@gmail.com
DJANGO_SUPERUSER_PASSWORD=mypassword
DJANGO_SUPERUSER_SECRET_KEY=fix_this_later

SENDGRID_API_KEY=secret-sendgrid-api-key
FROM_EMAIL=brucethebatmandev@gmail.com
FRONTEND_URL=http://localhost:3000